\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}LapOps}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Core idea of the project}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}System Analysis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Use Cases}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}State Machine}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Mathematical Models of Identifying Sections}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data Analysis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Data Model}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Smoothing}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Savitzky-Golay Filtering}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Section Identification}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Identification}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Classification}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Validation and threshold fitting}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Validation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Threshold fitting}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Section Rating}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}LapOps Application}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}LapOps Manual}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Preparation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}LapOps usage}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Additional information}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Issues with provided smartphone}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Login for the different social channels}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{16}
