% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{sg}{book}{}
    \name{author}{1}{}{%
      {{hash=eaWP}{%
         prefix={et},
         prefix_i={e\bibinitperiod},
         family={al.},
         family_i={a\bibinitperiod},
         given={W.\bibnamedelima Press},
         given_i={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press New York}%
    }
    \strng{namehash}{aWPe1}
    \strng{fullhash}{aWPe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Numerical recipes in C: the art of scientific computing}
    \field{year}{1992}
  \endentry
\endsortlist
\endinput
