\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}LapOps}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Team}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Core Idea of the Project}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}System Analysis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Use Cases}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}State Machine}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Mathematical Models of Identifying Sections}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data Analysis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Data Model}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Smoothing}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Savitzky-Golay Filtering}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Section Identification}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Identification}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Classification}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Validation and threshold fitting}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Validation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Threshold fitting}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Section Rating}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}LapOps Application}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}LapOps Manual}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Preparation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}LapOps usage}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Additional information}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Issues with provided smartphone}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Login for the different social channels}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{18}
