# Smartphone-Sensing-Framework

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  lint.xml  project.properties
Projects/Smartphone-Sensing-Framework-MMA-SSF2.0_AndroidStudio_2018/app/: build.gradle
Projects/Smartphone-Sensing-Framework-MMA-SSF2.0_AndroidStudio_2018/app/src/main/: AndroidManifest.xml
Projects/Smartphone-Sensing-Framework-MMA-SSF2.0_AndroidStudio_2018/app/src/main/res/drawable/: buttonshape.xml
Projects/Smartphone-Sensing-Framework-MMA-SSF2.0_AndroidStudio_2018/app/src/main/res/layout/: activity_acc_chart.xml  activity_main.xml
Projects/Smartphone-Sensing-Framework-MMA-SSF2.0_AndroidStudio_2018/app/src/main/res/layout-land/: activity_main.xml
Projects/Smartphone-Sensing-Framework-MMA-SSF2.0_AndroidStudio_2018/app/src/main/res/menu/: navigation_menu.xml
Projects/Smartphone-Sensing-Framework-MMA-SSF2.0_AndroidStudio_2018/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Report/: README.md  (+12 more)
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/ldg8fe/rapiddisruption/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/croptomato/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/example/ssf/mma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: croptomato_labels.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/ldg8fe/rapiddisruption/: MainActivity.java
app/src/main/java/com/example/ldg8fe/rapiddisruption/charts/: AccChart.java
app/src/main/java/com/example/ldg8fe/rapiddisruption/config/: ConfigApp.java
app/src/main/java/com/example/ldg8fe/rapiddisruption/data/: CsvFileReader.java  CsvFileWriter.java  CurrentTickData.java  MathCalculations.java
app/src/main/java/com/example/ldg8fe/rapiddisruption/hardwareAdapter/: HardwareFactory.java  IAccelerometer.java  IGPS.java  IGyroscope.java  IMagneto.java  IMicrophone.java  IProximity.java
app/src/main/java/com/example/ldg8fe/rapiddisruption/statemachine/: AbstractState.java  IParentStateMachine.java  IStateMachine.java  StateDriving.java  StateMachine.java  StateUnknown.java  StateWalking.java
app/src/main/java/com/example/ldg8fe/rapiddisruption/timer/: StateMachineHandler.java  StateMachineTimerTask.java
app/src/main/java/com/example/ldg8fe/rapiddisruption/userInterface/: ListFileActivity.java
app/src/main/java/edu/croptomato/camera/: CameraProcessor.java
app/src/main/java/edu/croptomato/classifier/: Classifier.java  ClassifierTask.java  TensorFlowImageClassifier.java
app/src/main/java/edu/croptomato/config/: Constants.java
app/src/main/java/edu/croptomato/helper/: ImageConverter.java
app/src/main/java/edu/croptomato/imagedetection/: AutoFitTextureView.java  Classifier.java  Constants.java  ImageDetection.java  TensorFlowImageClassifier.java
app/src/main/java/edu/croptomato/ui/: AutoFitTextureView.java  MainActivity.java
app/src/main/java/edu/example/embSys/mma/charts/: ChartWriter.java  IChart.java
app/src/main/java/edu/example/embSys/mma/config/: ConfigApp.java
app/src/main/java/edu/example/embSys/mma/data/: AccBuffer.java  AccXYZ.java  CrtTargetDir.java  CsvFileReader.java  CsvFileWriter.java  CurrentTickData.java  PushToLosant.java
app/src/main/java/edu/example/ssf/mma/: MainActivity.java
app/src/main/java/voiceRecognitionSample/: VoiceRecognition.java
app/src/main/res/drawable/: button_bg_round.xml  buttonshape.xml
app/src/main/res/layout/: activity_google_map.xml  activity_imagedetection.xml  activity_list_files.xml  activity_machine_vision.xml  activity_machine_vision_list_colors.xml  activity_main.xml  activity_recognize.xml  activity_start.xml  capture_state.xml  draw_state.xml  laprow_layout.xml  navigation_header.xml  sectionrow_layout.xml  sessionrow_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main1.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ldg8fe/rapiddisruption/: ExampleUnitTest.java
app/src/test/java/edu/croptomato/: ExampleUnitTest.java
app/src/test/java/edu/example/ssf/mma/: ExampleUnitTest.java
(+608 files in other folders)
