\rohead{\vspace{1mm}\textsc{Abstract}}
\section*{Abstract}

Fruit picking is a very time consuming and difficult task for both, private and commercial gardeners and farmers. The fruit state and especially its optimal ripening stage needs to be determined to ensure the exact timing of harvesting or letting the fruit remain on the plant for longer. There are many technical assistants such as, for example, harvesting robots with a ripeness recognition and localisation system available on the market \cite{R4} but such a solution is a big investment and might only benefit commercial agriculture but not private farmers. Although the IT industry has provided several technological solutions for the assistance and support in the agricultural sector, there remain many open problems to be solved through technology.\\

The disability of colour blindness as a widespread phenomenon in today’s society \cite{R1} requires a suitable solution for technical assistance and support in identifying the actual colour of an object in nearly every area of affected people’s daily lives.\\

This work faces the problem of the disability to distinguish between the green and red colour when being colour-blind and hence, being not able to determine the ripeness state of fruits.
An easy to use tomato ripeness recognition solution is developed to be used in an effective and cheap way to deliver reliable results for colour-blind users.\\

Within the scope of this work, a supporting application for colour-blind private gardeners and farmers, with the option of being customised to other user groups as well, is designed under the consideration of the technical requirements usability, reliability and customisability.\\

The proposed solution uses a neural network and its classification method to determine the ripening stage of tomatoes. Through the integration of the neural network into an Android application, the smartphone camera can be used as single sensor to gather the data for the classifier in real-time which ensures a user-friendly and cheap option for daily technological assistance available for everyone.\\

The technological selection of using a neural network classification is compared with other possible approaches how to recognise the colour and ripeness of tomatoes and is justified as an excellent solution for an assistance application for harvesting decision making.
