\section{Android application}\label{android}
An Android application called CropTomato was developed and implemented in line with this workshop. It is based on the Smartphone-Sensing-Framework, developed by Dionysios Satikidis and Dimitrios Lagamtzis, which was provided in line with the lecture documents. The framework provides example code of how to capture and process the data of the smartphone's sensors, e.g. gyroscope, accelerometer, microphone, camera etc., which simplifies the implementation. The application was developed in Java with Android Studio. Although it was implemented as prototype, attention was payed to develop a clean architecture providing the possibility to easily reuse and customise the application (REQ3). Furthermore, the trained TensorFlow model was integrated.\\

In the developed application, only one sensor is needed which is the smartphone's camera. It is used in order to capture images of tomatoes which are then passed to the neural network to classify the ripening stage. The camera fulfils the requirements of the application albeit bad light conditions can negatively affect the quality of the sensor data which can have an impact on the reliability (REQ2).\\

In the following sections, the application is described in detail. The final implementation is discussed and compared to the initial concept introduced in the presentation at the beginning of the workshop.

\subsection{Graphical user interface}
A detailed description of the application's graphical user interface (GUI) is given in this section. In subsection \ref{initialGui} the initial design of the GUI is depicted. However, the first draft had to give way for an improved version which is described in subsection \ref{finalGui}.

\subsubsection{Initial idea}\label{initialGui}
The initial concept of the GUI was a quick draft which was designed for the project presentation. Figure \ref{initialGuiMockup} shows a mockup of the initial design.\\

The interface should originally consist of a view showing the real-time video stream captured by the camera. Moreover, the initial idea was to take a photo of a tomato first (by tipping on the display) which should subsequently be analysed. On the bottom of the layout, the degree of ripeness of the tomato should be displayed next to a crop recommendation (or a prediction when the tomato will be ripe enough).

However, the original idea was discarded for the following reasons: Having to take a photo each time does not provide a good user experience and usability (REQ1). Furthermore, since the decision was made to use a neural network to classify the ripening stage, a much more detailed ripeness information could be given to the user. Moreover, whether a tomato should be cropped or not is rather a subjective decision that depends on several factors, e.g. if the user plans to eat the tomato directly or in a few days, or whether he wants to use it for cooking or eat it raw. Likewise, a prediction of when a tomato will be ripe is tied to too many factors, e.g. weather conditions, temperature etc. With this in mind, the user should rather decide himself whether he wants to crop the tomato by considering the displayed ripeness information.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.26\textwidth}
    \includegraphics[width=\textwidth]{img/Gui_Mockup_old}
    \caption{Mockup of the initial GUI design}
    \label{initialGuiMockup}
  \end{minipage}
    \hspace{5em}%
  \begin{minipage}[b]{0.28\textwidth}
    \includegraphics[width=\textwidth]{img/GUI_Mockup}
    \caption{Mockup of the final GUI design}
    \label{finalGuiMockup}
  \end{minipage}
\end{figure}

\subsubsection{Final version}\label{finalGui}
The final and improved UI design presents the user more detailed information about the degree of ripeness. A mockup of the final GUI is shown in figure \ref{finalGuiMockup}.\\

Since the classifier distinguishes between three different ripening stages (\textit{ripe}, \textit{semi-ripe} and \textit{unripe}), the GUI visualises the confidence levels of all of these three classes. Likewise, each progress bar has a particular colour which correlates with the ripening stage. The crop recommendation was removed as mentioned before. In contrast to the initial concept, there is no need to take a photo.\\
Instead the classification is done automatically in real-time, i.e. the progress bars and percentage values at the bottom of the GUI are continuously updated. In conclusion, the final design is a big improvement in respect of the user experience and usability (REQ1) of the application compared to the initial draft.\\

Figure \ref{screenshots} shows three screenshots of the GUI, one for each ripening stage. The results are close to perfect due to the white background, not only because there is almost no interference in the test images but also because it prevents the camera from performing an automatic white balance that could falsify the colour information in the image.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{img/scrnsht_unripe}
    %\caption{Unripe}
  \end{minipage}
  \begin{minipage}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{img/scrnsht_semiripe}
    %\caption{Semi-ripe}
  \end{minipage}
  \begin{minipage}[b]{0.30\textwidth}
    \includegraphics[width=\textwidth]{img/scrnsht_ripe}
    %\caption{Ripe}
  \end{minipage}
\caption{Screenshots of the GUI for all three ripening stages}
\label{screenshots}
\end{figure}

\subsection{Operating mode}

In this section, a detailed description is given of how the implemented application works. The initial idea from the presentation was adapted during the development process. Initially, it was in consideration to use object detection in combination with colour recognition to determine the degree of ripeness. But eventually, the decision was made to use a neural network to classify the ripeness for several reasons (as already described before). Moreover, adaptions in the GUI layout were made as already mentioned. These adaptions, of course, resulted in changes in the program flow. In the following, the initial concept and the final implementation are compared to each other.

\subsubsection{Initial idea}
In the initial concept, the user had to take a photo of a tomato first which should then be passed to the object recognition. If a tomato was detected, the colour of the tomato should be analysed and afterwards the result should be returned by updating the GUI. The user could then take the next photo to be analysed. Figure \ref{initialFlowChart} shows the initial flow chart. The process of updating the GUI is missing in that chart.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.415\textwidth}
    \includegraphics[width=\textwidth]{img/Flowchart}
    \caption{Initial program flow}
    \label{initialFlowChart}
  \end{minipage}
    \hspace{2.8em}%
  \begin{minipage}[b]{0.465\textwidth}
    \includegraphics[width=\textwidth]{img/Flowchart_new}
    \caption{Final program flow}
    \label{finalFlowChart}
  \end{minipage}
\end{figure}

\subsubsection{Final version}
The initial draft was discarded for user experience and usability (REQ1) reasons. The program flow of the final solution is shown in figure \ref{finalFlowChart}. Instead of having to take a photo, the camera video stream is processed in real-time. Continuously, a single frame from the stream is captured and passed to an asynchronously executed classifier task which uses the trained TensorFlow model. When the classification is finished, the GUI is updated with the classification results (confidence values of each class) and the classifier task ends. Afterwards the next image is taken and passed to the classifier automatically. The whole procedure runs in an infinite loop. In conclusion, this solution is much easier and more straightforward than the initial approach. Furthermore, it does not require any user interaction which improves the usability (REQ1).