\appendix{}
\addtocontents{toc}{\protect}
\section{Appendix}

The appendix contains several example testing images that can be used to test the trained model directly or with the developed Android application.

% Test image ripe
\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{img/ripe}
\caption{Test image with \textit{ripe} tomato}
\label{appendixRipe}
\end{figure}

% Test image semi-ripe
\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{img/semi-ripe}
\caption{Test image with \textit{semi-ripe} tomato}
\label{appendixSemiRipe}
\end{figure}

% Test image unripe
\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{img/unripe}
\caption{Test image with \textit{unripe} tomato}
\label{appendixUnripe}
\end{figure}

% Test image ripe and unripe
\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{img/ripe_and_unripe}
\caption{Test image with \textit{ripe} and \textit{unripe} tomato}
\label{appendixReal1}
\end{figure}

% Test image all stages
\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{img/all_stages}
\caption{Test image with \textit{ripe}, \textit{semi-ripe} and \textit{unripe} tomato}
\label{appendixReal2}
\end{figure}