\section{Conclusions and future prospects}\label{conclusions}\label{futureProspects}
Conclusions drawn from the workshop are depicted in this chapter. Moreover, a short statement about the performance of the developed application is issued. Furthermore, several possibilities of improvement and usage of the application in the future are discussed.\\

During this workshop, an Android application was developed using technologies which were considered most suitable to solve the initial problem. A neural network was trained to enable the application to recognise the ripening stage of tomatoes. The initial GUI design and program flow were discarded for a more straightforward solution. Finally, the project resulted in a functional prototype that is capable of recognising the ripening stage of tomatoes.\\

Using a neural network has several advantages over using object and colour recognition. It not even provides a very high reliability (REQ2) but also decreases the implementation effort significantly since only the trained model has to be integrated into the application. The model contains the whole classification logic. Furthermore, due to the TensorFlow training and testing scripts \cite{R14}, no deep knowledge of neural networks is necessary to achieve a satisfying result. In conclusion, it's a more straightforward solution. However, collecting the training data turned out to be very time-consuming.\\

The application meets the expectations and requirements (see chapter \ref{requirements}) albeit there is room for improvements in all aspects. A good usability (REQ1) was ensured by discarding the initial GUI and operating concepts in favour of a more straightforward approach. By using a neural network, a good reliability (REQ2) was achieved. The customisability (REQ3) of the application was ensured by building a clean and extensible architecture. However, there are several possibilities of how the application could be further improved in the future.\\

First of all, the user experience and usability (REQ1) could be improved by adding a bounding box in order to show which of the tomatoes in the image is classified. Furthermore, it would be nice to have the possibility to choose the tomato to classify by tipping on the corresponding image section.\\

The reliability (REQ2) of the application mainly depends on the accuracy of the classifier. In order to improve it, the TensorFlow model could be retrained with an improved and increased set of input data or by using alternative approaches as transfer learning, which was already discussed in section \ref{teachableMachine}. Likewise, it is also conceivable to extend the model and customise (REQ3) the application in order to recognise the ripening stages of other types of fruit and vegetables.\\

During the testing of the application, it was observed that the quality of the sensor data (i.e. the captured camera image) could negatively affect the result under certain circumstances. Depending on the light conditions the colour information of the image can be falsified which may lead to an inaccurate classification that negatively affects the reliability (REQ2). Further investigation could be made of how this issue can be solved.\\

Last but not least, a better user experience and usability (REQ1) could be achieved by improving the speed and latency of the application. For instance, OpenCV was already replaced during the development process which significantly increased the FPS (frames per second) of the camera stream.\\

Although the primary use case (objective) for this work was the provision of a real-time application for recognising the ripeness of a tomato, supporting people with a colour blindness disability when cropping and harvesting tomatoes in private, there are several conceivable other business cases as well.\\

As an outlook it can be proposed that the initial use case can be extended on other use cases such as the support of commercial harvest workers or even for the use of harvesting robots in the future as mentioned in the introduction of this work. These use cases would create a benefit for the commercial agriculture sector by providing a reliable (REQ2) solution for tomato ripeness recognition. As already mentioned, the classifier could be extended to recognise other fruits and vegetables such as strawberries, peppers, amongst others, and therefore the application could be widely used in private and commercial environments. Hence, the use case of supporting disabled private people would be extended to also enable commercial efficiency through the usage of AI techniques.\\

Concluding, it can be said that a neural network based classifying application which meets the requirements REQ1 (usability), REQ2 (reliability) and REQ3 (customisability) can be widely used. Therefore, such an application can be seen as an effective and useful technological tool to enable personal and economical improvements.