\section{Theoretical foundations}\label{theoreticalPart}
The following sections present the basic theoretical fundamentals of the relevant topics of this work.

\subsection{Fundamentals of tomato cropping}\label{tomatoes}
The tomato plant (lat. Solanum lycopersicum) belongs to the nightshade (Solanaceae) family and is cropped worldwide in various sorts and different planting environments, mainly with the purpose of producing tomato fruits (berries) for human nutrition. \cite{R2} The economically significant plant for today’s world has its origin in the Andes in South America and was formerly not planted for nutrition purposes as it was pronounced toxic when it first came to Europe in the 16th century. However, the tomato was introduced in some parts of Europe (such as Germany) only at the end of the 19th century. \cite{R2}\\

Today, the tomato plant is cultivated in grand style and has developed to one of the most important fruits of modern societies and can be grown in different ways in a warm and sunny climate. \cite{R2} Commercially, tomato plants are farmed in either a conventional or an organic tomato growing system which differ in the cropping and fertilisation methods of agricultural tomato producers. \cite{R3} However, the tomato plant can be also grown for private purposes which shall be the main focus of this work.\\

The berries of the tomato plant, the tomatoes, naturally have a red colour in their ripe state and can exist in several different sizes and shapes such as oval, big or small and round or in a heart shape, e.g. the oxheart tomato. \cite{R3}
They build themselves during the fruit building process of the plant and remain green until they turn light red in the maturation process and finally become red when the fruits reach the full ripeness level. \cite{R4} Figure \ref{TomatoesRipeningStages} shows the possible ripening stages of a tomato which are classified from left to right in \textit{unripe} (green), \textit{semi-ripe} (light red) and \textit{ripe} (red).

% Tomato ripening stages
\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{img/TomatoesRipeningStages}
\caption{Tomato ripening stages}
\label{TomatoesRipeningStages}
\end{figure}

Although the identification of the degree of ripeness seems to be easy through the recognition of the respective colour, there is a special case where it is not possible for a planter to precisely identify the ripening stage of a tomato with the naked eye. Such a case is the disability of colour blindness which will be introduced in the next section.

\subsection{Fundamentals of colour blindness}\label{colourblindness}
The identification of a tomato's stage of ripeness by colour recognition is based on the ability of humans to have a functioning sense of vision. The human vision sense is achieved using cells called rods for luminosity and cones for colour perception. \cite{R7} People with a colour blindness disability have difficulties in perceiving colours which is often related to the inability of detecting and differing between the colours green and red. \cite{R1} Mostly, people discover their colour blindness by themselves when adjusting well-known objects such as traffic lights and realising not to be able to recognise the colours in the correct manner. There are different tests for colour blindness like the Ishihara plates test, which have numbers with colours that are confused with colour blindness. \cite{R7} The following figure shows an exemplary Ishihara test which helps to detect the existence and the degree of colour blindness through the ability to detect or not detect the green numbers (or only parts of it).

% Colour blind demo
\begin{figure}[H]
\centering
\includegraphics[width=0.335\textwidth]{img/colour_blind_demo}
\caption{Ishihara test for colour blindness detection displaying the number 78}
\caption*{\footnotesize(https://brillen-sehhilfen.de/rot-gruen-farbschwaeche-simulator/rot-gruen-schwaeche-sehtest.php)}
\label{colour_blind_demo}
\end{figure}

As colour-blind individuals can either recognise their disability through the adjustment of known objects with a certain colour order (traffic lights) or through a test (Ishihara) they have the difficulty to identify the paint of an object which is not clearly related to one colour state. \cite{R1} Due to that fact, the identification of the colour of tomatoes cannot be explicitly made successfully and therefore, colour-blind people are not able to recognise the ripening stage of their tomatoes by colour recognition.

Figure \ref{Protanopia} shows two pictures. The picture on the left depicts the original image showing a ripe tomato on the left side and an unripe tomato on the right side. The picture on the right illustrates the perception with protanopia, a particular form of colour blindness.\\

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{img/Original}
    %\caption{Unripe}
  \end{minipage}
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{img/Protanopia}
    %\caption{Semi-ripe}
  \end{minipage}
\caption{Demonstration of the perception of colours with protanopia (right picture)}
\label{Protanopia}
\end{figure}

There are several digital assistant solutions available for the identification of colours for colour-blind individuals. These assistants developed and provided by computer scientists mostly rely on technological object and colour recognition methods. But an emerging technological solution for the improvement of such existing digital assistants is the usage of artificial intelligence (AI). \cite{R7} Recognising the ripeness of a tomato is a classification problem. As AI techniques exhibit great results by the classification of parameters, the use of neural networks which are based on such parameter classification seem to be a proper approach for a “cutting edge” ripeness detection solution.\\

%Not only because object recognition techniques require a comparatively high contrast to work reliably which might not exist in an image of a green tomato with green leaves in the background, but also because tomatoes exist in several different shapes (flattened, round, elongated, cylindric, in form of a pear or a heart), a neural network is most likely the better and more straightforward choice.

Neural networks as an AI technique can learn to distinguish between ripe and unripe tomatoes and therefore can assist with a ripeness classification if colour-blind people are not able to.\\

Before entering the solution space for the development of a technical assistant for tomato ripeness classification, the following section gives an overview of basic fundamental principles of neural networks.

\subsection{Fundamentals of neural networks}
In this section, the general foundations of neural networks as an AI technique for learning tasks, such as recognising the colours that colour-blind people are not able to distinguish, are presented.\\

As this field of AI is complex and divers and cannot overall being presented on a few pages, the focus in this section shall lay on the overview of fundamentals for supervised learning with labelled training data, which implies that the neural network is generally used in a supervised way for a classification task. \cite{R6}\\

There are two main types of tasks within the field of machine learning: Supervised and unsupervised learning tasks. The main difference between these two types of tasks is that supervised learning relies on having knowledge of the target output values of samples (input data). This prior knowledge of what the output values should be is named “ground truth”. \cite{R8} By giving a sample of labelled data (input data) and desired outputs, a supervised learning task has the goal to learn a computational function which approximates the relationship between input and output observable in the data. \cite{R8}
Supervised learning with training data is an important element of the further course of this work. On the other hand, unsupervised learning does not have labelled inputs or known outputs and unsupervised learning tasks follow the goal to infer the natural structure present within a set of data points. \cite{R8}\\

As mentioned above, supervised learning tasks in a neural network are using a labelled set of training data for the artificial learning process. The labeling of the data enables the possibility to measure the relationship between the input and the output data and hence must be known to have a comparable counterpart for the output produced by the learning task. As the goal is to learn a computational function which approximates the relationship between input and output observable in the data, the so called classifier must be trained. This classifier learns to classify the labelled input data through a learning algorithm. \cite{R6}\\
Although such a classifying learning method generally achieves fast convergence and good generalisation even with small labelled data sets as inputs, it can be further improved for a higher classification accuracy using larger sets of input data. \cite{R8}\\

Neural networks used in a supervised way for classification can be applied for tasks such as learning the colours that colour-blind people are not able to distinguish. The classification through neural networks can function as a colour determination method and can be made available and usable through deploying it into a piece of software.\\

The concrete approach of training the classifier within a neural network through a supervised learning task as well as the technical implementation within the scope of an Android application will be further presented in more detail in chapter \ref{neuralnetwork} and \ref{android}.