\rohead{\vspace{1mm}\textsc{\headmark}}
\section{Introduction}\label{introduction}
\textit{“Colour blindness is more common than you might think! 1 in 12 men is colour blind. It is estimated that there are 300 million colour-blind people in the world.”} \cite{R1}\\

According to these fact, the disability of colour blindness is common in today’s world and many people are affected by any kind of colour perception disorder. The diminished ability to perceive the colours red and green \cite{R1} results in difficulties for several parts of affected people’s daily lives such as identifying signal signs. Another good example for this difficulty are fruits, as many of them change their colour from green to red when reaching a certain stage of ripeness. \cite{R2} Therefore, trivial tasks such as recognising the ripeness stage of a fruit become an extremely difficult and often insolvable problem for gardeners and farmers having a colour blindness disability. The technological solution to be developed is based on the initial problem that colour-blind people are not able to distinguish between the colours green and red and hence may not be able to recognise the ripeness state of fruits.\\

Therefore, the main use case of enabling colour-blind people to recognise the ripening stage of tomatoes and derive a harvesting decision through an intelligent technical solution was formulated for this project work.\\

The development of an Android application with the integration of an recognition or classification mechanism with the unique selling proposition (USP) of creating a cheap, easy to use application which delivers reliable results and can be customised to multiple user groups, especially private users, is subject of the following report.

\subsection*{Objective of this work}
Objective of this work is to develop a customer-oriented, well-designed real-time application for ripeness recognition supporting people with a colour blindness disability for private cropping and harvesting of tomatoes. This application shall meet the requirements which will be gathered in a brief requirement analysis.\\

The application shall have the aim to assist people who are not able to make a harvesting decision based on the recognition of the colours green and red by themselves, and enable people’s crop decision making through tomato ripeness recognition.

\subsection*{Central Question}
In what manner can a real-time embedded system or application be developed and designed to best assist colour-blind people in making harvesting decisions based on the fruit state and what technological principles are the most suitable for this use case?

\subsection*{Outline}
After this chapter examined the cause for this work through introducing the initial problem and the respective use case to develop a suitable technical solution for the identification of a tomato's ripening stage, chapter \ref{theoreticalPart} introduces relevant theoretical foundations for this work. Hereafter, chapter \ref{requirements} analyses briefly the core requirements for the solution development and chapter \ref{neuralnetwork} displays an experimental research procedure and discussion about the use of a neural network and its supervised learning task with labelled input data as a suitable solution for the initial use case. Chapter \ref{android} presents the design of the developed application considering different possible approaches to find and introduce the best fitting solution. Chapter \ref{conclusions} concludes the findings and briefly summarises the development process. Furthermore, it gives an outlook on possible extensions and improvements and additional use cases for the proposed solution.