\documentclass[12pt, a4paper, hidelinks]{article}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\input{style/head.tex}

%-------------------------------
%	TITLE VARIABLES (identify your work!)
%-------------------------------

\newcommand{\studentname}{Kevin Linsmeier}
\newcommand{\studentnumber}{1945959}

\begin{document}

%-------------------------------
%	ASSIGNMENT CONTENT (add your responses)
%-------------------------------

\include{titlepage}
%\shipout\null % Clear page without increasing page number

\pagenumbering{gobble}
\include{passwordspage}

% HEADER AND FOOTER
\input{style/headings}

\setcounter{page}{1}
\pagenumbering{Roman} 
\tableofcontents
\newpage
\listoffigures
%\newpage
\listoftables
%\newpage
\lstlistoflistings

\pagenumbering{gobble}
\newpage
\include{abstract}
\newpage
\setcounter{page}{1}
\pagenumbering{arabic} 

%\shipout\null % Clear page without increasing page number

%\input{} for including without newpage
%\include{} for including with newpage
\input{introduction}
\newpage
\input{fundamentals}
\newpage
\input{requirements}
\newpage
\input{neuralnetwork}
\newpage
\input{android}
\newpage
\input{conclusions}

\newpage
\bibliographystyle{unsrt} % {acm} for sorted
\bibliography{references} % citation records are in the references.bib document

\newpage
\setcounter{page}{1}
\pagenumbering{Roman}
\newpage
\input{appendix}

\end{document}
