\section{Neural network}\label{neuralnetwork}
Initially during the presentation at the beginning of this workshop, there was the consideration whether to use object detection with colour recognition or a neural network in order to distinguish between ripe and unripe tomatoes. However, since recognising the ripening stage of a tomato is a classification problem (as mentioned in section \ref{colourblindness}), the decision was made to use a neural network.\\ Furthermore, neural networks can provide excellent results with a high reliability (REQ2), even in scenarios where object detection and colour filtering meet their limits. For instance, there are different shapes of tomatoes which can heavily complicate the object detection as well as branches and leaves that may overlay a part of the tomato. Moreover, object detection requires a high contrast to work reliably which might not always be given, e.g. if there is a green tomato with green leaves in the background that should be recognised.\\

In order to train the model, supervised learning with labelled input data was applied. This chapter covers the basic idea of training a neural network as well as the actual training steps and the iterative improvement of the classifier.

\subsection{Collecting the training data}\label{collectingData}
As preparatory task for the supervised learning, a set of training data was created by searching for tomato images on the web. Furthermore, the downloaded images were manually labelled and split into three classes \textit{ripe}, \textit{semi-ripe} and \textit{unripe} according to the patterns and characteristics of the different ripening stages acquired during the scientific research in section \ref{tomatoes}. \cite{R4}\\

As creating the data set was expected to be very time-consuming, a web search was performed first to look for already existing tomato image sets. Unfortunately, no suitable data set was found. Hence an own one was created and gradually refined during the iterative training process described in section \ref{iterating}.

\subsection{Training the neural network}\label{trainingNN}
The neural network was trained with TensorFlow, an open-source software library for machine learning. In order to setup and run TensorFlow, Anaconda was installed preliminary as Python command line application.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{img/unripe}
    %\caption{Unripe}
  \end{minipage}
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{img/semi-ripe}
    %\caption{Semi-ripe}
  \end{minipage}
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{img/ripe}
    %\caption{Ripe}
  \end{minipage}
\caption{Three ripening stages: \textit{unripe}, \textit{semi-ripe} and \textit{ripe}}
\label{RipeningStages}
\end{figure}

\subsubsection{Training script}
Several Python scripts for TensorFlow are available on the internet \cite{R14} that allow to easily train and test a neural network by just running the script with custom input parameters. For this project, a script was chosen that is already optimised for image training. For this reason, the default configuration values were left unchanged. By default, the learning rate is set to 0.01 and the training runs 4,000 epochs. Furthermore, 10\% of the input data set is used for validation and 10\% is used for testing.\\

At the end of the training, the script creates two output files: a graph file containing the trained model and a labels text file containing the names of the classes in plain text. These files can be used as classifier in line with the Smartphone-Sensing-Framework that was used as basis for the developed Android application, see chapter \ref{android} for further details.

\subsubsection{Iterative training}\label{iterating}

The whole training was an iterative process of successively improving the classifier, i.e. multiple versions of the model were created and tested. The four main training iterations with major changes are itemised and described below. Several further trainings with minor adaptions were also conducted but are not worth mentioning since they only provided insignificantly different results. Furthermore, each iteration is compared with the previous one and training, validation and testing result values are given. The goal was to create a classifier that is capable of reliably (REQ2) recognising the three different ripening stages \textit{unripe}, \textit{semi-ripe} and \textit{ripe}, as displayed in figure \ref{RipeningStages}.\\

\paragraph{Iteration 1:} The first version of the classifier was rather a proof of concept than a sincere attempt. The model was only trained with images of the two classes \textit{ripe} and \textit{unripe}. The training took about 20 minutes and resulted in a surprisingly well working model that was capable of classifying almost all of the test images correctly. This was not expected because only a very small set of training data (about 30 images per class) was used. The training and validation accuracy were both 100\% while the testing accuracy was 92\%. The great results are most likely caused by the fact that a ripe and an unripe tomato can be clearly differentiated because of the completely different colours. Listing \ref{tensorflow1} shows the console output (relevant lines) after the training.\\

\lstinputlisting[caption=Console output for 1st training, label=tensorflow1]{cmd/tensorflow_1.txt}

\paragraph{Iteration 2:} In the next step, the third class \textit{semi-ripe} was introduced which unfortunately complicated the whole training significantly. Furthermore, a worse result was kind of expected since it's pretty easy to distinguish between a ripe and an unripe tomato but the transition between ripe and semi-ripe as well as between semi-ripe and ripe is fluent, i.e. the classification is not that distinct. However, this attempt with 3 classes was disastrous. The training accuracy after 4,000 epochs was only 72\% and the validation accuracy was even worse with only 42\% (which is a value that almost can be achieved when guessing the class randomly).

\paragraph{Iteration 3:} Supervised learning has a high data dependency. The most critical success factor to get a good model is the quality and quantity of the training data. Hence the size of the data set was dramatically increased. For this purpose, another web search was performed and more tomato images were stored and labelled. Subsequently, another training was started. This time, the result was a lot better but still not good enough. The training and validation accuracy was 100\% and 51\% respectively and the testing accuracy was 76.9\%. However, still not all images were recognised reliably, i.e. REQ2 was not yet fulfilled. In particular, a lot of results were inaccurate or not distinct enough, e.g. a test image showing an unripe tomato was classified as \textit{unripe} with a confidence of around 40\% and as \textit{semi-ripe} with a confidence of approximately 60\%.

\paragraph{Iteration 4:} In order to further improve the accuracy, the training data was reviewed and some of the images were re-labelled. Mostly all images were sliced in order to reduce the amount of unnecessary information. Some images were removed because they were not distinct enough for a particular ripening stage (it was even hard to classify them manually). To further increase the training data set, 3 additional versions of each image were created with a rotation of 90, 180 and 270 degree. After these adaptions, another training was started and it turned out that these measures had a great effect on the result. Furthermore, the training and validation accuracy increased to 100\% and 97\% respectively while the testing accuracy was 87.8\% which is pretty good. The shortened console output of the training script is shown in listing \ref{tensorflow4}.\\

\lstinputlisting[caption=Console output for 4th training, label=tensorflow4]{cmd/tensorflow_4.txt}

After each training iteration, the created classifier was tested, amongst others with the test images shown in figure \ref{RipeningStages}. Whereas the earlier versions of the model could not provide satisfying testing results, the final model classified all three images correctly with a very high confidence. Concluding, the testing results of the final model are shown in the following listings.\\

\lstinputlisting[caption=Testing result for image \ref{appendixRipe} (\textit{ripe} tomato), label=testResultRipe]{cmd/testing_result_ripe.txt}

\lstinputlisting[caption=Testing result for image \ref{appendixSemiRipe} (\textit{semi-ripe} tomato), label=testResultHalfRipe]{cmd/testing_result_halfripe.txt}

\lstinputlisting[caption=Testing result for image \ref{appendixUnripe} (\textit{unripe} tomato), label=testResultUnripe]{cmd/testing_result_unripe.txt}

The classifier was subsequently integrated into the developed Android application and tested with real sensor data from the camera. It turned out to solve the initial problem of recognising the ripening stage of tomatoes pretty good. Furthermore, the background of an image seems to have only little impact on the classification accuracy since even tomatoes with a non-white background (see images \ref{appendixReal1} and \ref{appendixReal2}) are classified correctly with a high confidence which is important to be suitable for the original use case. However, as the colour turned out to be the most significant classification factor, problems can arise with falsified colour information of the captured camera image, e.g. caused by the automatic white balance of the camera, which can negatively affect the reliability (REQ2). This leaves room for further improvements which are discussed in the future prospects in chapter \ref{futureProspects}, although this is no problem with the model itself but rather with the captured sensor data.

\subsection{Alternative approach}\label{teachableMachine}
As an alternative solution to train the neural network, Teachable Machine was investigated. Teachable Machine is a web application developed by Google which allows training a neural network directly in the browser. Furthermore, it uses transfer learning which can significantly improve the accuracy of the trained model, especially for very small sets of input data. In deep learning, a large amount of training data is required to teach the classifier to understand particular patterns of the input data. With transfer learning an already existing model that was trained on a similar task is re-trained with the new input data. In this way, the knowledge of the original model (in respect of understanding the patterns) can be transferred to a new data set. As a result, the re-trained model offers a very high classification accuracy, even for a training data set that is in fact insufficient. \cite{R10}\cite{R11}\\

For this reason, Teachable Machine is an interesting alternative to the classical way of training a neural network because it can significantly decrease the effort required to collect training data. Therefore, a quick experiment was conducted. Although only 20 images of each ripening class were put into the neural network, the accuracy of the resulted classifier was pretty good. Furthermore, training the model only took about 2 minutes. Unfortunately, no way was found to use the exported model together with the Smartphone-Sensing-Framework. After several unsuccessful attempts and hours of internet research, this solution was deemed to be incompatible and thus was discarded. Eventually, a model was trained locally instead as described in the previous section.