@article{R1,
    author = "Shepard, R. N., and Cooper, L. A",
    title = "{Representation of Colors in the Blind, Color-Blind, and Normally Sighted}",
    journal = " Psychological Science ",
    volume = "3(2)",
    pages = "97-104",
    year = "1992",
    DOI = "https://doi.org/10.1111/j.1467-9280.1992.tb00006.x",
    keywords = "Vision sense"
}
@book{R2,
    title = "Nutzpflanzenkunde. Nutzbare Gewächse der gemäßigten Breiten, Subtropen und Tropen ",
    author = "Gabriella Natho and W. Franke",
    publisher = "Thieme-Verlag Stuttgart, New York, 5th edition",
    year = "1997. ISBN 3-13-530406-X",
}
@article{R3,
    author = "Bettiol, Wagner and GHINI, Raquel and Galvao, José Abrahão Haddad and SILOTO, Romildo Cássio",
    title = "{Organic and conventional tomato cropping systems}",
    journal = "Sci. agric. (Piracicaba, Braz.)",
    volume = "61",
    number = “3”,
    pages = "253-259",
    year = "2004",
    DOI = "https://doi.org/10.1590/S0103-90162004000300002",
    keywords = "Tomato Cropping"
}
@conference{R4,
    author = "H. Yin and Y. Chai and S. X. Yang and G. S. Mittal ",
    title = "{Ripe Tomato Recognition and Localization for a Tomato Harvesting Robotic System}",
    journal = "2009 International Conference of Soft Computing and Pattern Recognition, Malacca",
    pages = "557-562",
    year = "2009",
    DOI = "https://ieeexplore.ieee.org/abstract/document/5370087",
    keywords = "Robotic Harvesting System"
}
@book{R5,
    title = "Neural Networks: A Comprehensive Foundation",
    author = "Haykin, Simon",
    publisher = "Prentice Hall PTR, USA, 1st edition ",
    url = "https://dl.acm.org/doi/book/10.5555/541500",
    year = "1994",
}
@article{R6,
    author = "Dimitrios Moshou and Els Vrindts and Bart De Ketelaere and Josse De Baerdemaeker and Herman Ramon",
    title = "{A neural network based plant classifier}",
    journal = " Computers and Electronics in Agriculture, ISSN 0168-1699 ",
    volume = "31",
    pages = "5-16",
    year = "2001",
    DOI = " https://doi.org/10.1016/S0168-1699(00)00170-8",
    keywords = "Neural network Classifier"
}
@article{R7,
    author = "Rivera and Martín Montes and Alejandro Padilla and Juana Canul-Reich and Julio Ponce",
    title = "{Real-Time Recoloring Ishihara Plates Using Artificial Neural Networks for Helping Colorblind People. User-Centered Software Development for the Blind and Visually Impaired: Emerging Research and Opportunities}",
    journal = "IGI Global",
    pages = "138-156",
    year = "2020",
    DOI = " doi:10.4018/978-1-5225-8539-8.ch009",
    keywords = "Artificial Neural Networks, Colourblind People"
}
@online{R8,
    author = "Devin Soni",
    title = "{Supervised vs. Unsupervised Learning}",
    howpublished = "\\https://towardsdatascience.com/supervised-vs-unsupervised-learning-14f68e32ea8d",
    year = "Accessed: 15.04.2020"
}
@book{R10,
    title = "A Survey on Deep Transfer Learning",
    author = "Tan, Chuanqi and Sun, Fuchun and Kong, Tao and Zhang, Wenchang and Yang, Chao and Liu, Chunfang",
    publisher = "Tsinghua University",
    url = "https://arxiv.org/pdf/1808.01974.pdf",
    year = "2018",
}
@online{R11,
    author = "Kartik Balasubramaniam",
    title = "Have you taught your machine yet?",
    howpublished = "\\https://towardsdatascience.com/have-you-taught-your-machine-yet-45540b7e646b",
    year = "Accessed: 20.04.2020"
}
@online{R14,
    title = "{GitHub - tensorflow/hub: A library for transfer learning by reusing parts of TensorFlow models.}",
    howpublished = "https://github.com/tensorflow/hub",
    year = "Accessed: 11.04.2020"
}