\section{Requirements analysis}\label{requirements}
This section surveys the customer demands on a support application for tomato ripeness recognition. These demands are captured from research of theoretical foundations \cite{R1} and the verbal interview of a befriended individual with a colour blindness disability.\\

The demands are formulated in the following core requirements (REQs).
\begin{itemize}
    \item REQ1: Usability\\
    Target user groups shall get a well-designed, easy to use and intuitive application for tomato ripening stage recognition.
    \item REQ2: Reliability\\
    The application must be reliable in terms of a robust functionality in general and a high recognition accuracy of the tomato ripening stage.
    \item REQ3: Customisability\\
    Developers shall get the possibility to customise an initial application and extend functionality and features to other target user groups or different use cases at a later stage. This implies having a sophisticated technological concept and a best fitting software development method.
\end{itemize}

To create a suitable application which solves the initial problem and which meets the requirements REQ1 to REQ3, it is essential to carefully chose an appropriate technological concept for the development of the software. The following two chapters present the elaboration of a suitable solution based on the core requirements listed above.