\begin{titlepage}
  \thispagestyle{empty}

  \begin{center}
    \vspace*{-1.0cm}
    \LARGE
    \textbf{EE5571 Workshop\\Embedded Systems Engineering\\IoT Applications Prototyping}\\[1.0cm]
    
    \Large
    Distributed Computing Systems Engineering\\[0.6cm]
    
    \Huge
    \textbf{\fontsize{36}{40} \selectfont Assignment\\[1.0cm]}

    \Large
    \textbf{Group CropTomato}\large\\[0.5cm]
    Kevin Linsmeier (1945959) \normalsize\\[-0.1cm]
    \textit{Project Leader, Data Analyst, App Developer, Documentation}\large \\[0.4cm]
    Vanessa Richter (1950018) \normalsize\\[-0.1cm]
    \textit{Scientific Research, Documentation}\large \\[0.4cm]
    \\
	Supervisor: Dionysios Satikidis, MSc\\[0.4cm]
	\\
	Date: 24 April 2020\\[1.4cm]
	
    \includegraphics[width=0.5\textwidth]{img/brunel}\\[1.0cm]

    \Large
    \textbf{Brunel University London}\\[0.2cm]
    School of Engineering and Design\\
    Electronic and Computer Engineering
  \end{center}
\end{titlepage}
\cleardoublepage
\setcounter{page}{1}
