<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/grp0">
        <item
            android:id="@+id/nav_home"
            android:clickable="true"
            android:title="Home" />
    </group>
    <group android:id="@+id/grp1">
        <item
            android:id="@+id/nav_acc"
            android:clickable="true"
            android:icon="@mipmap/nav_acc"
            android:title="Learn" />
        <item
            android:id="@+id/nav_freestyle"
            android:clickable="true"
            android:icon="@mipmap/nav_acc"
            android:title="Freestyle" />
    </group>
    <group android:id="@+id/grp2">
        <item
            android:id="@+id/nav_credit"
            android:clickable="true"
            android:title="Credits" />
    </group>


</menu>