<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    >

    <item
        android:id="@+id/nav_acc"
        android:clickable="true"
        android:icon="@mipmap/nav_acc"
        android:title="Acceleration" />
    <item
        android:id="@+id/nav_gyro"
        android:icon="@mipmap/nav_gyro"
        android:title="Gyroscope" />
    <item
        android:id="@+id/nav_magn"
        android:icon="@mipmap/nav_magn"
        android:title="Magnetic Field" />
    <item
        android:id="@+id/nav_mic"
        android:icon="@mipmap/nav_mic"
        android:title="Microphone" />
    <item
        android:id="@+id/nav_gps"
        android:icon="@mipmap/nav_gps"
        android:title="GPS" />
    <item
        android:id="@+id/nav_proximity"
        android:icon="@mipmap/nav_proximity"
        android:title="Proximity" />
    <item
        android:id="@+id/machinevision"
        android:icon="@mipmap/nav_machinevision"
        android:title="MachineVision" />


</menu>