\addtolength{\hoffset}{-1.0cm}
\addtolength{\textwidth}{2.0cm}
\addtolength{\voffset}{-1.25cm}
\addtolength{\textheight}{2cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0in}

\usepackage[square,sort,comma,numbers]{natbib}
\usepackage{blindtext} % Package to generate dummy text
\usepackage{charter} % Use the Charter font
\usepackage[utf8]{inputenc} % Use UTF-8 encoding
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage[hidelinks]{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx, multicol} % Enhanced support for graphics
%\usepackage{xcolor} % Driver-independent color extensions
\usepackage{pseudocode} % Environment for specifying algorithms in a natural way
\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates
\usepackage[final]{pdfpages} % To include external PDF documents

\usepackage{listings} % For code listings
\usepackage{wrapfig} % To wrap text around images
\usepackage{bookmark} % For numbered bookmarks (PDF index)
\bookmarksetup{numbered}
\usepackage{setspace} % For increased line space
\setstretch{1,2}
\usepackage[figurewithin=section,tablewithin=section]{caption}
\numberwithin{equation}{section} % Number equations within section (e.g. 1.x)
\AtBeginDocument{\counterwithin{lstlisting}{section}} % Number listings within section
\usepackage[nottoc,notlot,notlof]{tocbibind}
\renewcommand\bibname{References}

\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\\[0.3cm]}
\newcommand{\source}[1]{\caption*{Source: {#1}} } % For figure sources

\usepackage{multirow}

\usepackage[table]{xcolor}

\setlength{\arrayrulewidth}{0.3mm} % Width of the array border lines
\setlength{\tabcolsep}{9pt}
\renewcommand{\arraystretch}{1.05}

% BEGIN syntax highlighting Java 
\usepackage[T1]{fontenc}
\usepackage[scaled=0.75]{beramono}

\usepackage{color}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}

\usepackage{soul}
\definecolor{highlight}{HTML}{F5F5F5}
\sethlcolor{highlight}
\renewcommand{\texttt}[1]{\hl{\ttfamily #1}}

\usepackage{listings}
\lstset{
  showspaces=false,
  showtabs=false,
  tabsize=4, % Size ob TAB characters
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=false,
  %numbers=left, % Line numbers
  numberstyle=\scriptsize, % Line number size
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\linespread{1.0}\ttfamily,
  backgroundcolor=\color{highlight}
}
\lstset{literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {~}{{\textasciitilde}}1
}

\lstset{captionpos=b}
\lstset{frame=single}
\lstset{prebreak=\raisebox{0ex}[0ex][0ex]
        {\ensuremath{\rhookswarrow}}}
\lstset{postbreak=\raisebox{0ex}[0ex][0ex]
        {\ensuremath{\rcurvearrowse\space}}}
% END syntax highlighting Java 

% TEMP
%%Kopf- und Fußzeile
\usepackage[automark,nouppercase]{scrpage2} % KOMA Kopf- und Fußzeilentyp
% Fussnoten einrichten
%\makeatletter
%\fontsize{9}{9}
%	\renewcommand\@makefntext[1]
%	{\parbox[t]{0.8\textwidth}
%	{\noindent\makebox[13pt]{\textbf{\@thefnmark}\hspace{1em}}#1}}
%\makeatother
%\renewcommand{\headfont}{\rmfamily}
\pagestyle{scrheadings}
\clearscrheadings{}
\automark{section}
%\setlength{\headheight}{2cm}	%Größe der Kopfzeile!!
\setheadsepline{1pt}
\setfootsepline{1pt}
\setlength{\headsep}{10mm}
%\usepackage{memoir}
%\setlength{\headheight}{1.1\baselineskip}
%\rohead{\scshape{\headmark}}
\lohead{ }
\rohead{\vspace{1mm}\textsc{\headmark}}
\lohead{\vspace{1mm}\textsc{EE5571 - Assignment}}
\lofoot{\small{\\}}
\rofoot{\small{\\}}
%\setlength{\footskip}{10mm}

%Fußnoten am Unteren Rnd anordnen!
\usepackage[bottom]{footmisc}
%Einheiten verwenden
\usepackage{units}
%%Makro
\newcommand{\inma}[1]{$ #1 $}
% eine physikalische Einheit anzeigen
\newcommand{\Unit}[1]{\,\unit{#1}}		
% eine physikalische Einheit als Bruch anzeigen
\newcommand{\Unitfrac}[2]{\,\unitfrac{#1}{#2}}
% TEMP

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{}\renewcommand{\headrulewidth}{0pt} % Blank out the default header
\fancyfoot[L]{} % Custom footer text
\fancyfoot[C]{} % Custom footer text
\fancyfoot[R]{\thepage} % Custom footer text
\newcommand{\note}[1]{\marginpar{\scriptsize \textcolor{red}{#1}}} % Enables comments in red on margin

%----------------------------------------------------------------------------------------