<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="edu.croptomato.ui.MainActivity">

    <edu.croptomato.ui.AutoFitTextureView
            android:id="@+id/texture"
            android:keepScreenOn="true"
            android:layout_width="match_parent"
            android:layout_height="552dp" />

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:columnCount="3"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:useDefaultMargins="true">

        <TextView
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:text="@string/unripe" />

        <ProgressBar
                android:id="@+id/progressBarUnripe"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:paddingRight="5dp"
                android:progressTint="@color/colorUnripe" />

        <TextView
                android:id="@+id/percentageUnripe"
                android:layout_width="81dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:text="@string/percentage_default" />

        <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:text="@string/semi_ripe" />

        <ProgressBar
                android:id="@+id/progressBarSemiRipe"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:paddingRight="5dp"
                android:progressTint="@color/colorSemiRipe" />

        <TextView
                android:id="@+id/percentageHalfRipe"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:text="@string/percentage_default" />

        <TextView
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:text="@string/ripe" />

        <ProgressBar
                android:id="@+id/progressBarRipe"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:paddingRight="5dp"
                android:progressTint="@color/colorRipe" />

        <TextView
                android:id="@+id/percentageRipe"
                android:layout_width="78dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:text="@string/percentage_default" />

    </GridLayout>

</LinearLayout>
