<?xml version="1.0" encoding="utf-8"?>



<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.example.ssf.mma.userInterface.MainActivity"
    android:id="@+id/drawerLayout"

    >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fileexplorer"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/ui_folder"
            app:layout_constraintBottom_toBottomOf="@+id/recMic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recMic"
            app:layout_constraintTop_toTopOf="@+id/recMic" />

        <ToggleButton
            android:id="@+id/recMic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_bg_round"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:textDirection="locale"
            android:textIsSelectable="true"
            android:textOff="REC"
            android:textOn="REC..."
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/mmaButton"
            app:layout_constraintEnd_toStartOf="@+id/fileexplorer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mmaButton"
            app:layout_constraintTop_toTopOf="@+id/mmaButton"
            app:layout_constraintVertical_bias="0.0" />


        <ToggleButton
            android:id="@+id/mmaButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/buttonshape"
            android:text="MMA"
            android:textColor="@android:color/white"
            android:textOff="Start MMA"
            android:textOn="Stop MMA"
            app:layout_constraintEnd_toStartOf="@+id/recMic"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewActState" />

        <ToggleButton
            android:id="@+id/eventHandler"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Event"
            android:textOff="Event Start"
            android:textOn="Event Stop"
            android:background="@drawable/buttonshape"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/editText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mmaButton" />

        <TextView
            android:id="@+id/TextOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="1 Textview 1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/TextFour"
            app:layout_constraintEnd_toStartOf="@+id/TextTwo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/TextTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="2 Textview 2"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/TextFive"
            app:layout_constraintEnd_toStartOf="@+id/TextThree"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/TextOne" />

        <TextView
            android:id="@+id/TextThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="3 Textview 3"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/TextFive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/TextTwo" />

        <TextView
            android:id="@+id/TextFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Textview 4"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/TextFive"
            app:layout_constraintEnd_toEndOf="@+id/TextOne"
            app:layout_constraintStart_toStartOf="@+id/TextOne" />

        <TextView
            android:id="@+id/TextFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="5 Textview 5"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/showChart"
            app:layout_constraintEnd_toEndOf="@+id/TextTwo"
            app:layout_constraintStart_toStartOf="@+id/TextTwo" />

        <TextView
            android:id="@+id/textViewActState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Unknown"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTextView" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type Custom Event"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/eventHandler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/eventHandler"
            app:layout_constraintTop_toTopOf="@+id/eventHandler" />

        <Button
            android:id="@+id/showChart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/ic_show_chart_black_24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
